PORT = 5000
# I6ZMcapKpszdYr3R
SUPABASE_URL=https://hzuczrhpsgbcgwgonaia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dWN6cmhwc2diY2d3Z29uYWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyODMwOCwiZXhwIjoyMDYzNDA0MzA4fQ.TfP9O1m_8RXwalaleTEQJobzLXaPLqxND4LaXub1emA